{
  "name": "voirtrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkingape46/VoirTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkingape46/VoirTrack/issues"
  },
  "homepage": "https://github.com/thinkingape46/VoirTrack#readme",
  "dependencies": {
    "ol": "^6.4.1"
  }
}
